package Project_one;// had to import my ability to take user input

import java.util.Scanner;
import java.util.InputMismatchException;

// Project_one.Main class, I don't know what for yet but why not
public class Main {

    Programmer user = new Programmer();

    // Functions / Methods
    void output(Programmer user){

        System.out.println("\n--- Profile ---");
        System.out.println("Name: " + user.name);
        System.out.println("Age: " + user.age);
        System.out.println("Favorite Programming Language: " + user.language);
        System.out.println("Experience: " + user.experience);
        System.out.println("\nStatus: ");
    }

    // Gotta make the function String instead of void because Java need double reasurement
    String getName(){
        System.out.print("Please enter your name: ");

        // Need to make sure the function actually returns something instead of swallowing my variable
        return input.nextLine();
    }

    int getAge(){
        // Age
        int age_read = 0;
        boolean validInput = false;

        while (!validInput) {
            System.out.print("Please enter your age: ");
            try {
                age_read = input.nextInt();
                input.nextLine();
                validInput = true;
            } catch (InputMismatchException e) {
                System.out.println("Error: Please enter a valid number only.");
                input.next();
            }
        }

        if (age_read <= 0) {
            System.out.println("Mate, I think you're too young to be using this device");

            validInput = false;

            while (!validInput) {
                System.out.print("Please enter your real age:");
                try {
                    age_read = input.nextInt();
                    input.nextLine();
                    if (age_read > 0) {
                        validInput = true;
                    }
                } catch (InputMismatchException e) {
                    System.out.println("Not again, mate");
                    input.next();
                }
            }
        }


        return age_read;
    }


    String getLanguage(){
        // Programming Language section
        System.out.print("Please enter your favorite programming language: ");
        String language_read = input.nextLine();

        // Jokeful mental health reminder for the user
        if (language_read.equalsIgnoreCase("Malbolge")){
            System.out.println("Don't. Get some help");
        }

        return language_read;
    }

    int getExperience(int age_read){
        // Experience section
        // Error handling for the experience section
        int experience_read = 0; // start this out at 0
        // Temporary reassure Java that validInput starts out as false before I make that into a separate function too
        boolean validInput = false;

        // Cannot be made into a soulless repeat function as every part of my code shall be unique
        while (!validInput) {
            System.out.print("How much experience do you have in the field? (in years): ");
            try {
                experience_read = input.nextInt();
                input.nextLine();
                if ((experience_read >= 0) && (experience_read < age_read)) { // Make sure the Experience in years is not below 0 or more than users age
                    validInput = true;
                } else {
                    System.out.println("U sure, bro?");
                }
            } catch (InputMismatchException e) {
                System.out.println("Please enter a real whole number");
                input.next();
            }
        }

        return experience_read;
    }

    void status(int experience_read){
        if (experience_read == 0) {
            System.out.println("Beginner");
        } else if ((experience_read > 0) && (experience_read < 4)) {
            System.out.println("Learning");
        } else if (experience_read >= 4) {
            System.out.println("Veteran");
        }
        else {
            System.out.println("fym?");
        }
    }

    // One scanner for all inputs
    Scanner input = new Scanner(System.in);

    void main() {
        // Name Input function
        // Save the user input in the same variable for later use
        //String name_read = getName();
        user.name = getName();

        // Input function to get Age
        user.age = getAge();

        // Input function for language
        user.language = getLanguage();

        // Input function for experience
        user.experience = getExperience(user.age);

        // Got replaced by a function. (Or a method how the Java people call it)
        output(user);

        // Method to output the status
        status(user.experience);

        input.close();
    }
}
